{
    "name": "media delete",
    "description": "this bot will delete video files from your group and forward it to your channel, made with pyrogram",
    "repository": "https://github.com/paavampayyan/Media-Delete-Bot",
    "keywords": [
        "python",
        "pyrogram"
    ],
    "image": "heroku/python",
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "API_ID": {
            "description": "App api_id from https://my.telegram.org"
        },
        "API_HASH": {
            "description": "App api_hash from https://my.telegram.org"
        },
        "BOT_TOKEN": {
            "description": "Bot token from https://t.me/BotFather"
        },
        "GROUP_DELETE_TIME": {
            "description": "Group delete time in seconds 1 - 60 "
        }
    }
}
